# Server Configuration
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5992/todo_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver 