# Server Configuration
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:postgresql://103.72.96.131:5999/profile_db
spring.datasource.username=admin
spring.datasource.password=linhdevtran99Q1@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin
spring.mail.password=linhporo1
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# Application URL
app.base-url=http://localhost:3000

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=1800 