# Server Configuration
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:postgresql://103.72.96.131:5992/profile_db
spring.datasource.username=admin
spring.datasource.password=linhdevtran99Q1@
spring.datasource.driver-class-name=org.postgresql.Driver 